9:113  6:847  Found BIOS RSDP at F0010
9:113  0:000  Printing ACPI tables from RSDP F0010 ...
9:113  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:113  0:000    (Xsdt: B6558090, Rsdt: B6558028)
9:113  0:000    B6558090: 'XSDT', 'A M I', Rev: 1, Len: 164
9:113  0:000    B6558028: 'RSDT', 'A M I', Rev: 1, Len: 100
9:113  0:000    Tables in Xsdt: 16
9:113  0:000    0. B658DD20: 'FACP', 'A M I', Rev: 5, Len: 268
9:113  0:000        (Dsdt: B65581D0, Facs: B65DAF80, XDsdt: B65581D0, XFacs: 0)
9:113  0:000        B65581D0: 'DSDT', 'A M I', Rev: 2, Len: 219983
9:114  0:000        B65DAF80: 'FACS', Ver: 2, Len: 64
9:114  0:000    1. B658DE30: 'APIC', 'A M I', Rev: 3, Len: 300
9:114  0:000    2. B658DF60: 'FPDT', 'A M I', Rev: 1, Len: 68
9:114  0:000    3. B658DFA8: 'FIDT', 'A M I', Rev: 1, Len: 156
9:114  0:000    4. B658E048: 'MCFG', 'A M I', Rev: 1, Len: 60
9:114  0:000    5. B658E088: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:114  0:000    6. B658E3F8: 'UEFI', 'A M I', Rev: 1, Len: 66
9:114  0:000    7. B658E440: 'HPET', 'A M I', Rev: 1, Len: 56
9:114  0:000    8. B658E478: 'MSCT', 'A M I', Rev: 1, Len: 144
9:114  0:000    9. B658E508: 'SLIT', 'A M I', Rev: 1, Len: 45
9:114  0:000    10. B658E538: 'SRAT', 'A M I', Rev: 3, Len: 4440
9:114  0:000    11. B658F690: 'WDDT', 'A M I', Rev: 1, Len: 64
9:114  0:000    12. B658F6D0: 'SSDT', 'PmMgt', Rev: 2, Len: 67038
9:114  0:000    13. B659FCB0: 'NITR', 'A M I', Rev: 2, Len: 113
9:114  0:000    14. B659FD28: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
9:114  0:000    15. B659FD60: 'ASF!', ' HCG', Rev: 32, Len: 160
9:114  0:000    Tables in Rsdt: 16
9:114  0:000    0. B6558148: 'FACP', 'A M I', Rev: 2, Len: 132
9:114  0:000        (Dsdt: B65581D0, Facs: B65DAF40)
9:114  0:000        B65581D0: 'DSDT', 'A M I', Rev: 2, Len: 219983
9:115  0:000        B65DAF40: 'FACS', Ver: 0, Len: 64
9:115  0:000    1. B658DE30: 'APIC', 'A M I', Rev: 3, Len: 300
9:115  0:000    2. B658DF60: 'FPDT', 'A M I', Rev: 1, Len: 68
9:115  0:000    3. B658DFA8: 'FIDT', 'A M I', Rev: 1, Len: 156
9:115  0:000    4. B658E048: 'MCFG', 'A M I', Rev: 1, Len: 60
9:115  0:000    5. B658E088: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:115  0:000    6. B658E3F8: 'UEFI', 'A M I', Rev: 1, Len: 66
9:115  0:000    7. B658E440: 'HPET', 'A M I', Rev: 1, Len: 56
9:115  0:000    8. B658E478: 'MSCT', 'A M I', Rev: 1, Len: 144
9:115  0:000    9. B658E508: 'SLIT', 'A M I', Rev: 1, Len: 45
9:115  0:000    10. B658E538: 'SRAT', 'A M I', Rev: 3, Len: 4440
9:115  0:000    11. B658F690: 'WDDT', 'A M I', Rev: 1, Len: 64
9:115  0:000    12. B658F6D0: 'SSDT', 'PmMgt', Rev: 2, Len: 67038
9:115  0:000    13. B659FCB0: 'NITR', 'A M I', Rev: 2, Len: 113
9:115  0:000    14. B659FD28: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
9:115  0:000    15. B659FD60: 'ASF!', ' HCG', Rev: 32, Len: 160
9:115  0:000  Found UEFI Acpi 2.0 RSDP at B6558000
9:115  0:000  Saving ACPI tables from RSDP B6558000 to EFI\CLOVER\ACPI\origin ...
9:115  0:000   B6558000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:403  0:287    (Xsdt: B6558090, Rsdt: B6558028)
9:403  0:000    B6558090: 'XSDT', 'A M I', Rev: 1, Len: 164 -> XSDT.aml
9:444  0:041    B6558028: 'RSDT', 'A M I', Rev: 1, Len: 100 -> RSDT.aml
9:502  0:057    Tables in Xsdt: 16
9:502  0:000    0. B658DD20: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
9:544  0:041        (Dsdt: B65581D0, Facs: B65DAF80, XDsdt: B65581D0, XFacs: 0)
9:544  0:000        B65581D0: 'DSDT', 'A M I', Rev: 2, Len: 219983 -> DSDT.aml
9:612  0:068        B65DAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:922  0:310    1. B658DE30: 'APIC', 'A M I', Rev: 3, Len: 300 -> APIC.aml
9:964  0:041    2. B658DF60: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
10:005  0:041    3. B658DFA8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:047  0:041    4. B658E048: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
10:088  0:040    5. B658E088: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0.aml
10:130  0:041    6. B658E3F8: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
10:171  0:041    7. B658E440: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
10:222  0:050    8. B658E478: 'MSCT', 'A M I', Rev: 1, Len: 144 -> MSCT.aml
10:259  0:036    9. B658E508: 'SLIT', 'A M I', Rev: 1, Len: 45 -> SLIT.aml
10:570  0:311    10. B658E538: 'SRAT', 'A M I', Rev: 3, Len: 4440 -> SRAT.aml
10:607  0:036    11. B658F690: 'WDDT', 'A M I', Rev: 1, Len: 64 -> WDDT.aml
10:644  0:037    12. B658F6D0: 'SSDT', 'PmMgt', Rev: 2, Len: 67038 -> SSDT-1.aml
10:703  0:059    13. B659FCB0: 'NITR', 'A M I', Rev: 2, Len: 113 -> NITR.aml
10:747  0:043    14. B659FD28: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56 -> BGRT.aml
10:790  0:043    15. B659FD60: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
10:833  0:042    Tables in Rsdt: 16
10:833  0:000    0. B6558148: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:875  0:042        (Dsdt: B65581D0, Facs: B65DAF40)
10:875  0:000        B65581D0: 'DSDT', 'A M I', Rev: 2, Len: 219983
10:876  0:000        B65DAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:920  0:043    1. B658DE30: 'APIC', 'A M I', Rev: 3, Len: 300
10:920  0:000    2. B658DF60: 'FPDT', 'A M I', Rev: 1, Len: 68
10:920  0:000    3. B658DFA8: 'FIDT', 'A M I', Rev: 1, Len: 156
10:920  0:000    4. B658E048: 'MCFG', 'A M I', Rev: 1, Len: 60
10:920  0:000    5. B658E088: 'SSDT', 'SataTabl', Rev: 1, Len: 877
10:920  0:000    6. B658E3F8: 'UEFI', 'A M I', Rev: 1, Len: 66
10:920  0:000    7. B658E440: 'HPET', 'A M I', Rev: 1, Len: 56
10:920  0:000    8. B658E478: 'MSCT', 'A M I', Rev: 1, Len: 144
10:920  0:000    9. B658E508: 'SLIT', 'A M I', Rev: 1, Len: 45
10:920  0:000    10. B658E538: 'SRAT', 'A M I', Rev: 3, Len: 4440
10:920  0:000    11. B658F690: 'WDDT', 'A M I', Rev: 1, Len: 64
10:920  0:000    12. B658F6D0: 'SSDT', 'PmMgt', Rev: 2, Len: 67038
10:920  0:000    13. B659FCB0: 'NITR', 'A M I', Rev: 2, Len: 113
10:920  0:000    14. B659FD28: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
10:920  0:000    15. B659FD60: 'ASF!', ' HCG', Rev: 32, Len: 160
10:920  0:000  Found UEFI Acpi 1.0 RSDP at B6558000
10:920  0:000  Printing ACPI tables from RSDP B6558000 ...
10:920  0:000   B6558000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:920  0:000    (Xsdt: B6558090, Rsdt: B6558028)
10:920  0:000    B6558090: 'XSDT', 'A M I', Rev: 1, Len: 164
10:920  0:000    B6558028: 'RSDT', 'A M I', Rev: 1, Len: 100
10:920  0:000    Tables in Xsdt: 16
10:920  0:000    0. B658DD20: 'FACP', 'A M I', Rev: 5, Len: 268
10:920  0:000        (Dsdt: B65581D0, Facs: B65DAF80, XDsdt: B65581D0, XFacs: 0)
10:920  0:000        B65581D0: 'DSDT', 'A M I', Rev: 2, Len: 219983
10:921  0:000        B65DAF80: 'FACS', Ver: 2, Len: 64
10:921  0:000    1. B658DE30: 'APIC', 'A M I', Rev: 3, Len: 300
10:921  0:000    2. B658DF60: 'FPDT', 'A M I', Rev: 1, Len: 68
10:921  0:000    3. B658DFA8: 'FIDT', 'A M I', Rev: 1, Len: 156
10:921  0:000    4. B658E048: 'MCFG', 'A M I', Rev: 1, Len: 60
10:921  0:000    5. B658E088: 'SSDT', 'SataTabl', Rev: 1, Len: 877
10:921  0:000    6. B658E3F8: 'UEFI', 'A M I', Rev: 1, Len: 66
10:921  0:000    7. B658E440: 'HPET', 'A M I', Rev: 1, Len: 56
10:921  0:000    8. B658E478: 'MSCT', 'A M I', Rev: 1, Len: 144
10:921  0:000    9. B658E508: 'SLIT', 'A M I', Rev: 1, Len: 45
10:921  0:000    10. B658E538: 'SRAT', 'A M I', Rev: 3, Len: 4440
10:921  0:000    11. B658F690: 'WDDT', 'A M I', Rev: 1, Len: 64
10:921  0:000    12. B658F6D0: 'SSDT', 'PmMgt', Rev: 2, Len: 67038
10:921  0:000    13. B659FCB0: 'NITR', 'A M I', Rev: 2, Len: 113
10:921  0:000    14. B659FD28: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
10:921  0:000    15. B659FD60: 'ASF!', ' HCG', Rev: 32, Len: 160
10:921  0:000    Tables in Rsdt: 16
10:921  0:000    0. B6558148: 'FACP', 'A M I', Rev: 2, Len: 132
10:921  0:000        (Dsdt: B65581D0, Facs: B65DAF40)
10:921  0:000        B65581D0: 'DSDT', 'A M I', Rev: 2, Len: 219983
10:922  0:000        B65DAF40: 'FACS', Ver: 0, Len: 64
10:922  0:000    1. B658DE30: 'APIC', 'A M I', Rev: 3, Len: 300
10:922  0:000    2. B658DF60: 'FPDT', 'A M I', Rev: 1, Len: 68
10:922  0:000    3. B658DFA8: 'FIDT', 'A M I', Rev: 1, Len: 156
10:922  0:000    4. B658E048: 'MCFG', 'A M I', Rev: 1, Len: 60
10:922  0:000    5. B658E088: 'SSDT', 'SataTabl', Rev: 1, Len: 877
10:922  0:000    6. B658E3F8: 'UEFI', 'A M I', Rev: 1, Len: 66
10:922  0:000    7. B658E440: 'HPET', 'A M I', Rev: 1, Len: 56
10:922  0:000    8. B658E478: 'MSCT', 'A M I', Rev: 1, Len: 144
10:922  0:000    9. B658E508: 'SLIT', 'A M I', Rev: 1, Len: 45
10:922  0:000    10. B658E538: 'SRAT', 'A M I', Rev: 3, Len: 4440
10:922  0:000    11. B658F690: 'WDDT', 'A M I', Rev: 1, Len: 64
10:922  0:000    12. B658F6D0: 'SSDT', 'PmMgt', Rev: 2, Len: 67038
10:922  0:000    13. B659FCB0: 'NITR', 'A M I', Rev: 2, Len: 113
10:922  0:000    14. B659FD28: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
10:922  0:000    15. B659FD60: 'ASF!', ' HCG', Rev: 32, Len: 160
